<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Ecommerce Cart</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      section {
        margin: 20px;
      }

      #cart-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
        margin-bottom: 10px;
      }

      .cart-item img {
        max-width: 80px;
        max-height: 80px;
        margin-right: 10px;
      }

      .cart-total {
        font-size: 1.2em;
        text-align: right;
        margin-top: 20px;
      }

      #checkout-btn {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="categories.html">Back</a>
      <h1>Your Ecommerce Cart</h1>
    </header>

    <section>
      <div id="cart-container">
        <div class="cart-total">
          <span>Total: $</span>
          <span id="totalAmount">55.00</span>
        </div>

        <a href="#" onclick="clearCart()" id="checkout-btn"
          >Proceed to Checkout</a
        >
      </div>
    </section>
  </body>
  <script src="cart.js"></script>
</html>
